<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/detail_tokoh/index.xhtml" x="900" y="450" zoom="true"/>
        <Node id="pages/article_solo/index.xhtml" x="650" y="600" zoom="true"/>
        <Node id="pages/create_article/index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/searchBesicInfo/index.xhtml" x="900" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
